
DATABASE_URL=postgres://USUARIO_DO_POSTGRES:SENHA_DO_SEU_DATABASE@database:PORTA_POSTGRES/NOME_DO_DATABASE
POSTGRES_USER=USUARIO_DO_POSTGRES
POSTGRES_PASSWORD=SENHA_DO_SEU_DATABASE
POSTGRES_DB=NOME_DO_DATABASE
HOST=localhost
SECRET_KEY=SUA_SECRET_KEY
POSTGRES_PORT=PORTA_POSTGRES
PORT=PORTA_SERVIDOR
